###
 # @Author: Marshall
 # @Date: 2023-12-16 01:11:46
 # @LastEditors: Marshall
 # @LastEditTime: 2023-12-16 16:43:23
 # @Description:
 # @FilePath: /wuxian-template-taro3-react/.env.dev
###
# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"
TARO_APP_BASE_URL = 'https://jsonplaceholder.typicode.com'
